
==================== FINAL INTERFACE ====================
2017-10-25 20:54:28.276425 UTC

interface feasibility-0.1.0.0-EVNeVpFXBZX1u0oD5J91Ul:Types 8002
  interface hash: 55f83a6a1978af3eb44e66eeac735d4b
  ABI hash: e004fb1271b1d5f594c5420060184ea0
  export-list hash: 74aa01432e11e4fad351facc9fd068a3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Types.CostItem{Types.Category Types.FixedPrice Types.VariablePrice basePrice items name price pricePerUnit seller unit}
  Types.House{Types.House address area bathrooms bedrooms client comparableZillowId costs landArea zipcode}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
f9cb555e8b8656df06c37bb7316f5658
  $tc'Category :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13843489453599912955##
                   3664898944661466868##
                   Types.$trModule
                   Types.$tc'Category1) -}
369e2b3e0ff21af85185050e1e1c7ac6
  $tc'Category1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Category"#) -}
0d42b532cb4326061ed6a1a8908138f5
  $tc'FixedPrice :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11153613685849150311##
                   2684875032222154902##
                   Types.$trModule
                   Types.$tc'FixedPrice1) -}
5611ee4abdad019f19fbe6c4206e2135
  $tc'FixedPrice1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'FixedPrice"#) -}
4af734b8568fb9ca8cbc96592361b641
  $tc'House :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10424662269576331156##
                   13330753237725147514##
                   Types.$trModule
                   Types.$tc'House1) -}
f5324b60bcaeaf0dc42f2c5d963f4715
  $tc'House1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'House"#) -}
dfdb11cc5ba7074b4b3fb3b7f89b3f9e
  $tc'VariablePrice :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10142768314995966886##
                   10862394824436292443##
                   Types.$trModule
                   Types.$tc'VariablePrice1) -}
3c0f92e3e0c705dc7464a34868e9867e
  $tc'VariablePrice1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'VariablePrice"#) -}
3ab5f0f6d934f2a94a1580a809b1763a
  $tcCostItem :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17550440700494340880##
                   14014369192621705134##
                   Types.$trModule
                   Types.$tcCostItem1) -}
0779ab8bce0a162268f3e4db5a19ba48
  $tcCostItem1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "CostItem"#) -}
4667f42ab9e6c3fb482087236d155acb
  $tcHouse :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   155623417952995528##
                   12043010294799360394##
                   Types.$trModule
                   Types.$tcHouse1) -}
68810b7a6b665cd0ce23fdc41115ff6c
  $tcHouse1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "House"#) -}
9de57309477aaa542ab50f4f853a7d55
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Types.$trModule2 Types.$trModule1) -}
abae34532ce4c2830d5a2b55a5afccd4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Types"#) -}
889210785b9bc551db20bd25b274824a
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "feasibility-0.1.0.0-EVNeVpFXBZX1u0oD5J91Ul"#) -}
3be308920c0182c7b5a0209bab8bcc17
  data CostItem
    = FixedPrice {price :: GHC.Types.Int, seller :: GHC.Base.String}
    | VariablePrice {pricePerUnit :: GHC.Types.Int,
                     unit :: GHC.Base.String,
                     basePrice :: GHC.Types.Int}
    | Category {name :: GHC.Base.String, items :: Types.CostItems}
3be308920c0182c7b5a0209bab8bcc17
  type CostItems = [Types.CostItem]
541465c75fbf508f253c09d8eaa9cb82
  data House
    = House {client :: GHC.Base.String,
             address :: GHC.Base.String,
             zipcode :: GHC.Types.Int,
             area :: GHC.Types.Int,
             landArea :: GHC.Types.Int,
             bedrooms :: GHC.Types.Int,
             bathrooms :: GHC.Types.Int,
             comparableZillowId :: GHC.Base.String,
             costs :: Types.CostItems}
a1adc56e94e5ff68875a581210ec38bf
  address :: Types.House -> GHC.Base.String
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLLLLLL),1*U(A,1*U,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds2 }) -}
a7932df914843660e7c8af6cb747e9cb
  area :: Types.House -> GHC.Types.Int
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLSLLLLL),1*U(A,A,A,1*U(U),A,A,A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds4 }) -}
7ba1d98004d45b33248683f437f0cea5
  basePrice :: Types.CostItem -> GHC.Types.Int
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.basePrice1
                   Types.VariablePrice ds1 ds2 ds3 -> ds3 }) -}
7c3fb1444e4fc95feb28f6c1735bc618
  basePrice1 :: GHC.Types.Int
  {- Strictness: x -}
2b5eced7e0bb34071b9ea644bec73b9a
  bathrooms :: Types.House -> GHC.Types.Int
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLSLL),1*U(A,A,A,A,A,A,1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds7 }) -}
df3c17fa36731a156ed4005f8ba37133
  bedrooms :: Types.House -> GHC.Types.Int
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLSLLL),1*U(A,A,A,A,A,1*U(U),A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds6 }) -}
4bf2abc53d7fd16011b0b8fdd10b00ee
  client :: Types.House -> GHC.Base.String
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLLLL),1*U(1*U,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds1 }) -}
fa7eae5369706b5622182abd777d3af8
  comparableZillowId :: Types.House -> GHC.Base.String
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLSL),1*U(A,A,A,A,A,A,A,1*U,A)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds8 }) -}
bee0ab3e23257c439348678b2b27e1b5
  costs :: Types.House -> Types.CostItems
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLLLLLS),1*U(A,A,A,A,A,A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds9 }) -}
f565af657a15d4ca862229bb7ed80d0a
  items :: Types.CostItem -> Types.CostItems
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.items1 Types.Category ds1 ds2 -> ds2 }) -}
2411a6c1fb271a487ab552b4dd640bec
  items1 :: Types.CostItems
  {- Strictness: x -}
d322fb8729295f6aa0fa5a9ba9fdc301
  landArea :: Types.House -> GHC.Types.Int
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLLSLLLL),1*U(A,A,A,A,1*U(U),A,A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds5 }) -}
0057dba0a30e4e682e9bd9a0cc2ccc05
  name :: Types.CostItem -> GHC.Base.String
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.name1 Types.Category ds1 ds2 -> ds1 }) -}
4a6cadb67a0bc5152bde0c70f339484b
  name1 :: GHC.Base.String
  {- Strictness: x -}
3a517eb1f38bbc3f135ed5a3181b93cc
  price :: Types.CostItem -> GHC.Types.Int
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.price1 Types.FixedPrice ds1 ds2 -> ds1 }) -}
b2607e16e0bf86965508a0b17dac7da1
  price1 :: GHC.Types.Int
  {- Strictness: x -}
5ac5846c315d42920cbb9ea91f28ae8e
  pricePerUnit :: Types.CostItem -> GHC.Types.Int
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.pricePerUnit1
                   Types.VariablePrice ds1 ds2 ds3 -> ds1 }) -}
c4da731d579a515c18d1b42be815e095
  pricePerUnit1 :: GHC.Types.Int
  {- Strictness: x -}
431e0e1cb606a20259009865bd98414c
  seller :: Types.CostItem -> GHC.Base.String
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.seller1 Types.FixedPrice ds1 ds2 -> ds2 }) -}
fa069d7fbe18845d69948980076aa00d
  seller1 :: GHC.Base.String
  {- Strictness: x -}
410b4ea7ce4a8f53e9e2ccca84252d82
  unit :: Types.CostItem -> GHC.Base.String
  RecSel Left Types.CostItem
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.CostItem) ->
                 case ds of wild {
                   DEFAULT -> Types.unit1 Types.VariablePrice ds1 ds2 ds3 -> ds2 }) -}
bc64d709dbf21c1c5bad3d8933f2d315
  unit1 :: GHC.Base.String
  {- Strictness: x -}
cc40ea3def2b359375d44580264de6f9
  zipcode :: Types.House -> GHC.Types.Int
  RecSel Left Types.House
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSLLLLLL),1*U(A,A,1*U(U),A,A,A,A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Types.House) ->
                 case ds of wild { Types.House ds1 ds2 ds3 ds4 ds5 ds6 ds7 ds8 ds9 ->
                 ds3 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

